n2-vocab_reading-0302|遭う|遭った|彼は子供の頃よく災難に《遭った》ものだ。
n2-vocab_reading-0307|挙げる|挙げて|彼は具体例を《挙げて》わかりやすく説明した。
n2-vocab_reading-0308|憧れる|憧れて|彼女は子供の頃から芸術家に《憧れて》いた。
n2-vocab_reading-0315|暴れる|暴れて|酔っ払った男が駅前で《暴れて》いて、警察が駆けつけた。
n2-vocab_reading-0325|著す|著した|彼は若い頃に多くの小説を《著した》ことで知られている。
n2-vocab_reading-0329|言い出す|言い出した|彼が突然その話を《言い出した》ので、みんな驚いた。
n2-vocab_reading-0351|威張る|威張って|彼は後輩の前でいつも《威張って》いるから嫌われる。
n2-vocab_reading-0358|飢える|飢えた|長い冬の間、人々は食べ物に《飢えた》。
n2-vocab_reading-0360|浮かべる|浮かべた|彼女は満足そうな笑みを口元に《浮かべた》。
n2-vocab_reading-0362|承る|承りました|お客様からのご要望を確かに《承りました》。
n2-vocab_reading-0366|薄める|薄めて|この洗剤は水で《薄めて》から使ってください。
n2-vocab_reading-0371|写る|写って|この写真には遠くの山がきれいに《写って》いる。
n2-vocab_reading-0372|映る|映った|彼女の姿が窓ガラスに《映った》。
n2-vocab_reading-0376|裏返す|裏返して|布団を乾かすために、《裏返して》干した。
n2-vocab_reading-0385|売り切れる|売り切れた|新発売のゲームソフトはすぐに《売り切れた》。
n2-vocab_reading-0398|怠る|怠ると|安全確認を《怠ると》、大事故につながる恐れがある。
n2-vocab_reading-0404|教わる|教わった|彼から多くのことを《教わった》。
n2-vocab_reading-0409|驚かす|驚かした|後ろから大声を出して彼を《驚かした》。
n2-vocab_reading-0414|思い込む|思い込んでいる|彼は自分が正しいと《思い込んでいる》。
n2-vocab_reading-0416|思い付く|思い付いた|解決策をすぐに《思い付いた》。
n2-vocab_reading-0473|片付く|片付|机の上がやっと《片付》いた。
n2-vocab_reading-0476|片寄る|片寄|栄養が《片寄》らないようにバランスよく食べよう。
n2-vocab_reading-0488|兼ねる|兼ね|このカフェは喫茶店と本屋を《兼ね》ている。
n2-vocab_reading-0490|被せる|被せ|料理に蓋を《被せ》てしばらく蒸らした。
n2-vocab_reading-0557|崩れる|崩れ|地震の揺れで棚の上の本が《崩れ》て、足の上に落ちてきた。
n2-vocab_reading-0558|砕く|砕い|氷を《砕い》て冷たい飲み物に入れると、すぐに冷えて美味しい。
n2-vocab_reading-0559|砕ける|砕け|窓ガラスに石が当たって、ひび割れから粉々に《砕け》た。
n2-vocab_reading-0560|下る|下|船で川を《下》って三日目に目的地に着いた。
n2-vocab_reading-0562|配る|配|先生が教室でテスト用紙を一人ずつ《配》った。
n2-vocab_reading-0566|組み立てる|組み立て|日曜日に子供と一緒に本棚を《組み立て》た。
n2-vocab_reading-0567|酌む|酌|相手の事情も《酌》んであげなければならない。
n2-vocab_reading-0569|悔やむ|悔や|彼はあの時もっと早く決断しなかったことを《悔や》んでいる。
n2-vocab_reading-0570|咥える|咥|彼はタバコを《咥》えたまま人と話すのが癖だ。
n2-vocab_reading-0587|削る|削|彼はナイフで鉛筆を丁寧に《削》った。
n2-vocab_reading-0636|焦がす|焦がし|トーストを《焦がし》てしまい、台所中に煙が充満した。
n2-vocab_reading-0639|焦げる|焦げ|ケーキが《焦げ》ないようにオーブンの温度に注意した。
n2-vocab_reading-0648|言付ける|言付けて|彼に「また後で連絡する」と《言付けて》いただけませんか。
n2-vocab_reading-0651|零れる|零れた|涙が彼女の頬を伝って静かに《零れた》。
n2-vocab_reading-0656|転がす|転がし|子供がボールを楽しそうに《転がし》て遊んでいる。
n2-vocab_reading-0657|転がる|転がっ|ボールが坂道を勢いよく《転がっ》ていった。
n2-vocab_reading-0667|捜す|捜して|財布を落としたので、あちこち《捜して》いる。
n2-vocab_reading-0677|囁く|囁いた|彼女は彼の耳元で何かを《囁いた》。
n2-vocab_reading-0678|刺さる|刺さっ|指にとげが《刺さっ》て痛い。
n2-vocab_reading-0681|差し引き|差し引い|収入から支出を《差し引い》た残りが今月の貯金だ。
n2-vocab_reading-0683|刺す|刺さ|蜂に《刺さ》れないように注意してください。
n2-vocab_reading-0684|注す|注し|彼女は花瓶に水を《注し》て生花を生けた。
n2-vocab_reading-0685|射す|射し|朝日が窓から部屋に優しく《射し》込んでいる。
n2-vocab_reading-0693|冷める|冷め|スープが《冷め》ないうちに早く食べてください。
n2-vocab_reading-0697|騒がしい|騒がしく|工事現場の近くは一日中《騒がしく》て、勉強に集中できない。
n2-vocab_reading-0711|茂る|茂り|庭の木々が《茂り》すぎて、日当たりが悪くなってしまった。
n2-vocab_reading-0717|静まる|静まって|夜が更けるにつれて、街の騒音も次第に《静まって》きた。
n2-vocab_reading-0737|絞る|絞っ|スポンジをしっかり《絞っ》てから、机を拭いてください。
n2-vocab_reading-0741|湿る|湿って|雨の日は洗濯物が《湿って》しまい、乾きにくい。
n2-vocab_reading-0791|小便|消防署|《消防署》では二十四時間体制で消防士が待機している。
n2-vocab_reading-0792|消防署|省略|長くなりましたので、詳細な説明は《省略》させていただきます。
n2-vocab_reading-0895|具える|具え|この新しい体育館は最新の空調設備を《具え》ている。
n2-vocab_reading-0899|揃える|揃えた|子どもたちは新しいノートを机の上にきちんと《揃えた》。
n2-vocab_reading-0900|存ずる|存じます|その点につきましては、私もそう《存じます》。
n2-vocab_reading-0922|畳む|畳んで|使い終わったら折りたたみ傘をきちんと《畳んで》ください。
n2-vocab_reading-0943|千切る|千切った|彼は手紙を読んだ後、怒ってびりびりに《千切った》。
n2-vocab_reading-0948|茶色い|茶色く|秋が深まると公園の葉っぱが《茶色く》変わっていく。
n2-vocab_reading-0951|抽象|抽象的|この画家の作品は非常に《抽象的》で、見る人によって解釈が異なる。
n2-vocab_reading-0970|散らかる|散らかって|机の上に書類が《散らかって》いて、必要な書類がすぐに見つからない。
n2-vocab_reading-0971|散らす|散らし|強い風が雲を《散らし》て、青空が広がってきた。
n2-vocab_reading-0973|散る|散って|桜の花びらが風に舞いながら、美しく《散って》いった。
n2-vocab_reading-0978|通ずる|通じて|この抜け道は大通りに《通じて》いるので、渋滞を避けられる。
n2-vocab_reading-0986|造る|造って|この酒蔵では昔ながらの伝統的な方法で日本酒を《造って》いる。
n2-vocab_reading-0987|浸ける|浸けて|梅酒を作るには、梅をホワイトリカーに《浸けて》数か月間熟成させる必要がある。
n2-vocab_reading-1184|払い戻す|払い戻さ|航空券のキャンセルをしたら、手数料を引いた金額が《払い戻さ》れた。
n2-vocab_reading-1186|張り切る|張り切って|試験に向けて《張り切って》勉強しているが、体調を崩さないように気をつけたい。
n2-vocab_reading-1199|引受る|引き受ける|彼は難しいプロジェクトを《引き受ける》ことに躊躇しなかった。
n2-vocab_reading-1200|引返す|引き返す|途中で道を間違えたので、来た道を《引き返す》ことにした。
n2-vocab_reading-1202|引出す|引き出す|銀行でお金を《引き出す》のに、身分証明書が必要だ。
n2-vocab_reading-1203|引き止める|引き止めた|友人が早く帰ろうとしたので、もう少しいてほしいと《引き止めた》。
n2-vocab_reading-1208|引っ掛かる|引っ掛かって|セーターの袖がドアの取っ手に《引っ掛かって》、糸がほつれてしまった。
n2-vocab_reading-1210|引っ繰り返す|引っ繰り返した|子どもが走り回って、テーブルの上のコップを《引っ繰り返した》。
n2-vocab_reading-1223|日日|日々|この薬は一日の《日々》を決めて、決められた量を飲んでください。
n2-vocab_reading-1224|捻る|捻った|瓶の蓋が固くて、力を込めて《捻った》が、なかなか開かなかった。
n2-vocab_reading-1228|響く|響いて|隣の部屋のテレビの音が《響いて》きて、勉強に集中できない。
n2-vocab_reading-1239|広げる|広げて|テーブルの上に地図を《広げて》、旅行のルートを確認した。
n2-vocab_reading-1243|広める|広めている|彼はボランティア活動を通して、地域交流の大切さを《広めている》。
n2-vocab_reading-1247|殖える|殖えない|貯金をしても利息がほとんどつかないので、なかなかお金が《殖えない》。
n2-vocab_reading-1252|拭く|拭いて|テーブルを濡れた布で《拭いて》から、乾いた布で改めて拭いた。
n2-vocab_reading-1255|含める|含まれている|参加費には昼食代も《含まれている》ので、別途支払う必要はない。
n2-vocab_reading-1256|膨らます|膨らませよう|子供たちが風船を《膨らませよう》と、頬いっぱいに息を吸い込んだ。
n2-vocab_reading-1261|塞がる|塞がって|事故の影響で道路が《塞がって》いて、迂回しなければならなかった。
n2-vocab_reading-1278|殖やす|殖やして|投資を始めて、少しずつ資産を《殖やして》いきたいと考えている。
n2-vocab_reading-1384|蒸し暑い|蒸し暑く|昨夜は《蒸し暑く》て、なかなか眠れなかった。
n2-vocab_reading-1399|恵まれる|恵まれて|彼女は才能に《恵まれて》いるだけでなく、努力も惜しまない。
n2-vocab_reading-1401|目指す|目指して|彼は一流の料理人を《目指して》毎日修業を続けている。
n2-vocab_reading-1404|目立つ|目立って|彼女は派手な服装でいつも《目立って》いる。
n2-vocab_reading-1409|面倒臭い|面倒臭くて|書類の整理が《面倒臭くて》なかなか始められない。
n2-vocab_reading-1411|儲ける|儲けた|彼は株の取引で大金を《儲けた》そうだ。
n2-vocab_reading-1415|潜る|潜って|海に《潜って》美しい珊瑚礁を見てみたい。
n2-vocab_reading-1419|物語る|物語って|この古い写真は、家族の長い歴史を《物語って》いる。
n2-vocab_reading-1422|揉む|揉んで|肩が凝ったので、母に《揉んで》もらったら楽になった。
n2-vocab_reading-1441|破れる|破れて|古くなったズボンの膝部分が《破れて》しまった。
n2-vocab_reading-1442|軟らかい|軟らかくて|このパンはとても《軟らかくて》、まるでスポンジのようだ。
n2-vocab_reading-1473|汚す|汚して|白いシャツにコーヒーをこぼして《汚して》しまった。
n2-vocab_reading-1474|寄せる|寄せて|机を壁に《寄せて》部屋を広く使っている。
n2-vocab_kanji-919|まげる|まげると|細い金属の棒を無理に《まげると》、折れてしまう可能性がある。
